{
  "name": "recondo-monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "version-check": "node scripts/version-check.mjs"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
